# Drop Current user
DROP SER 'user_name'@'localhost';
# OR
DROP SER 'user_name'@'%';

# Drop User Validation
SELECT User, Host FROM mysql.user;


# Create user with hash password
SELECT PASSWORD('user_password') AS hashed_password;
# You get a string like *7FA3F75E87E0524F77B9F0D00BF78B8E61D4A4BE , I call it user_hashed_password

# Create user
CREATE USER 'user_name'@'%' IDENTIFIED BY PASSWORD 'user_hashed_password';
# OR
CREATE USER 'user_name'@'localhost' IDENTIFIED BY PASSWORD 'user_hashed_password';

# How to use:
# mariadb -u user_name -p
# (Input) user_password
